# JPACertJavaEE

./: .gitignore  README.md  pom.xml
metamodel/com/abank/data/domain/: Account_.java  Address_.java  Branch_.java  Customer_.java  Department_.java  DesignProject_.java  Employee_.java  InfoMaterialOrder_.java  InfoMaterial_.java  Phone_.java  Project_.java  QualityProject_.java  Systemuser_.java
src/main/java/com/abank/common/: Credentials.java
src/main/java/com/abank/common/exceptions/: BankException.java  BankFunctionalException.java  BankTechnicalException.java  NotLoggedInException.java
src/main/java/com/abank/data/dao/: AccountDaoIf.java  BaseDaoIf.java  BranchDaoIf.java  CustomerDaoIf.java  DepartmentDaoIf.java  EmployeeDaoIf.java  InfoMaterialDaoIf.java  InfoMaterialOrderDaoIf.java  PhoneDaoIf.java  ProjectDaoIf.java  SystemuserDaoIf.java
src/main/java/com/abank/data/dao/impl/: AccountDao.java  BranchDao.java  CustomerDao.java  DepartmentDao.java  EmployeeDao.java  InfoMaterialDao.java  InfoMaterialOrderDao.java  PhoneDao.java  ProjectDao.java  SystemuserDao.java
src/main/java/com/abank/data/domain/: Account.java  Address.java  BaseEntityIf.java  Branch.java  Customer.java  Department.java  DesignProject.java  Employee.java  InfoMaterial.java  InfoMaterialOrder.java  Phone.java  Project.java  QualityProject.java  Systemuser.java
src/main/java/com/abank/data/domain/enums/: AccountTypeEnum.java  CountryEnum.java  DepartmentNameEnum.java  JobRoleEnum.java  PhoneTypeEnum.java
src/main/java/com/abank/data/helper/: AccountFactory.java  AddressFactory.java  BranchFactory.java  CustomerFactory.java  DataArray.java  DataCreator.java  DataCreatorHelper.java  EmployeeFactory.java  InfoMaterialFactory.java  PhoneListFactory.java  ProjectFactory.java  QueryTester.java  UserFactory.java
src/main/java/com/abank/data/producers/: BankPersUnit.java  DataSource.java  LoggedIn.java  Loggers.java  Login.java
src/main/java/com/abank/ejb/: CriteriaSelector.java  InfoMatOrderCreator.java  LoginService.java  ModifyCustomerStateHolder.java
src/main/java/com/abank/jsf/: InfoMaterialOrderBean.java  InfoMaterialOrderCart.java  InfoMaterialOrderTableEntry.java  ModifyCustomerBean.java
src/main/java/com/abank/jsf/listeners/: DebugPhaseListener.java  ParameterPhaseListener.java
src/main/resources/com/abank/: messages.properties  messages_en.properties
src/main/webapp/: InfoMaterialOrder.xhtml  ModifyCustomerDataEdit.xhtml  ModifyCustomerDataSelect.xhtml  NavigationOptions.xhtml  error.xhtml  index.jsp  start.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
src/main/webapp/resources/css/: tables.css
src/test/java/com/abank/ejb/: CriteriaApiExpressionsTest.java  CriteriaApiMetamodelTest.java  CriteriaApiTheFromClauseTest.java  CriteriaApiTheSelectClauseTest.java  CriteriaApiTheWhereClauseTest.java  CustomerInfo.java  DeploymentFactory.java  JPQLFromTest.java  JPQLSelectTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  log4j.xml  test-persistence.xml
src/test/resources/datasets/: criteriaQueryTest001.xml
