<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="start::#start.xhtml" NAME="output"
    PATH="/start.xhtml" TARGET="rules:#start.xhtml" TITLE="start" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="select::#Selection.xhtml" NAME="output1"
    PATH="/Selection.xhtml" TARGET="rules:#Selection.xhtml"
    TITLE="select" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="infoMaterial::#InfoMaterial.xhtml"
    NAME="output2" PATH="/InfoMaterial.xhtml"
    TARGET="rules:#InfoMaterial.xhtml" TITLE="infoMaterial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#InfoMaterial.xhtml"
  PATH="/InfoMaterial.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#start.xhtml" PATH="/start.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Selection.xhtml" PATH="/Selection.xhtml"
  SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
